# gcp-cloudbuild-deploymentmanager-skaffold

./: AUTO_README.md  README.md  cloudbuild.yaml  pom.xml
deployment-manager/: vm-template.yaml
src/main/java/com/gcp/cloudbuild/deploymentmanager/skaffold/: GCPApplication.java
src/main/java/com/gcp/cloudbuild/deploymentmanager/skaffold/controller/: HelloController.java
src/test/java/com/gcp/cloudbuild/deploymentmanager/skaffold/: HelloControllerTest.java
